[template variables=ICP]
description=The workflow initial cycle point
type=integer, quoted

[template variables=FCP]
description=The workflow final cycle point
type=integer, quoted

[template variables=CYCLE_POINT_FORMAT]
description=Set an alternative cycle point format.
type=quoted

[template variables=RUNAHEAD_LIMIT]
description=The workflow final cycle point
type=quoted

[template variables=REMOTE_COMPUTE_RESOURCE]
description=Remote resource to run some tasks.
type=quoted
values="localhost", "myraspi", "somehpc"
value-titles="Run tasks on this PC", "Run on my Raspberry Pi", "Run on an HPC"

[template variables=STOP_AFTER]
description=Stop after Cycle Point
type=integer, quoted

[template variables=HOLD_AFTER]
description=Hold after Cycle Point
type=integer, quoted

[template variables=CYCLING_MODE]
description=The workflow final cycle point
type=quoted
values="gregorian", "360day", "365day", "366day"
value-titles="Gregorian: Proleptic Gregorian Calendar",
            ="360day: 12x30 day months",
            ="365day: No leap years",
            ="366day: All leap years"

[template variables=ROOT_TASK]
description=Task to run if implicit.
value-hints=sleep 5; echo 'Hello World', sleep 7, echo $HOSTNAME
