[meta]
title = "Simplest Workflow"
description = """
Should give you just enough to get going
"""
written for cylc version = 7.x
test with cylc version = 7.8.11

[scheduler]
    UTC mode = True

[scheduling]
    # initial cycle point is NOT optional
    initial cycle point = 19831213T0600Z

    # final cycle point is entirely optional
    # final cycle point = 19831213T0600Z

    # If you don't use this the suite may run VERY fast
    [[graph]]
        PT1H = Quokka => Numbat => Wambenger


[runtime]
    [[MARSUPIALS]]
        script="sleep 3"

    [[Quokka]]
        inherit=MARSUPIALS

    [[Numbat]]
        inherit=MARSUPIALS

    [[Wambenger]]
        inherit=MARSUPIALS


