#!jinja2

{% from 'cylc.flow' import LOG %}
{% do LOG.info('Tim\'s Simplest Workflow\n   -----------------------') %}
{% do LOG.warn('This workflow runs for about an hour and cycles somewhat rapidly - it may stress the host.') %}

[meta]
    title = "Simplest Workfløw"
    description = """
    Should give you just enough to get going

    ## CLI args

    * `-S 'CYCLE="<isodatetime recurrence>"'` allows you to set the cycling.
    default is "PT1H"
    """
    written for cylc version = 7.x
    test with cylc version = 7.8.11

[scheduler]
    UTC mode = True

[scheduling]
    # initial cycle point is NOT optional
    initial cycle point = 19831213T0600Z

    # final cycle point is entirely optional
    # Default value makes the workflow run for about 1 hour:
    final cycle point = 19840412T1200Z

    [[graph]]
        {{ CYCLE|default("PT1H", true) }} = Qöokka => Numbat => Wambenger:submit-any => foo


[runtime]
    [[foo]]
    [[MARSUPIaLS]]
        script= sleep {{ SLEEP | default(3, true) }}

    [[Qöokka]]
        inherit=MARSUPIaLS
        script = sleep 3

    [[Numbat]]
        inherit=MARSUPIaLS

    [[Wambenger]]
        inherit=MARSUPIaLS


