#!jinja2

{% from 'cylc.flow' import LOG %}
{% do LOG.info('Tim\'s Simplest Workflow\n   -----------------------') %}
{% do LOG.warn('This workflow runs for about an hour and cycles somewhat rapidly - it may stress the host.') %}

[meta]
title = "Simplest Workflow"
description = """
Should give you just enough to get going
"""
written for cylc version = 7.x
test with cylc version = 7.8.11

[scheduler]
    UTC mode = True

[scheduling]
    # initial cycle point is NOT optional
    initial cycle point = 19831213T0600Z

    # final cycle point is entirely optional
    # Default value makes the workflow run for about 1 hour:
    final cycle point = 19840412T0600Z

    [[graph]]
        {{ CYCLE|default("PT1H", true) }} = Quokka => Numbat => Wambenger


[runtime]
    [[MARSUPIALS]]
        script="sleep 10"

    [[Quokka]]
        inherit=MARSUPIALS

    [[Numbat]]
        inherit=MARSUPIALS

    [[Wambenger]]
        inherit=MARSUPIALS


