[runtime]
[[ADDAMS]]
[[FLINTSTONE]]
[[ROBINSON]]
    [[foo]]
        script = sleep 8
        platform = localhost
        inherit = ADDAMS

    [[bar]]
        script = sleep 20
        platform = localhost
        inherit = ADDAMS

    [[baz]]
        script = sleep 9
        platform = localhost
        inherit = ADDAMS

    [[qux]]
        script = sleep 5
        platform = localhost
        inherit = ADDAMS

    [[tapir]]
        script = sleep 9
        platform = localhost
        inherit = ADDAMS

    [[manatee]]
        script = sleep 18
        platform = localhost
        inherit = ROBINSON

    [[knight]]
        script = sleep 17
        platform = localhost
        inherit = FLINTSTONE

    [[bishop]]
        script = sleep 17
        platform = localhost
        inherit = FLINTSTONE

    [[rook]]
        script = sleep 16
        platform = localhost
        inherit = ROBINSON

    [[crate]]
        script = sleep 7
        platform = localhost
        inherit = FLINTSTONE

    [[giraffe]]
        script = sleep 19
        platform = localhost
        inherit = ROBINSON

    [[enterprise]]
        script = sleep 23
        platform = localhost
        inherit = FLINTSTONE

    [[angiosperm]]
        script = sleep 20
        platform = localhost
        inherit = ROBINSON

    [[ocolot]]
        script = sleep 6
        platform = localhost
        inherit = FLINTSTONE

    [[sedam]]
        script = sleep 7
        platform = localhost
        inherit = ROBINSON

    [[parsley]]
        script = sleep 7
        platform = localhost
        inherit = FLINTSTONE

    [[hummus]]
        script = sleep 11
        platform = localhost
        inherit = FLINTSTONE

    [[pomegranite]]
        script = sleep 6
        platform = localhost
        inherit = FLINTSTONE

    [[spider]]
        script = sleep 23
        platform = localhost
        inherit = FLINTSTONE

