[runtime]
[[ADDAMS]]
[[FLINTSTONE]]
[[ROBINSON]]
    [[foo]]
        script = sleep 9
        platform = localhost
        inherit = ADDAMS

    [[bar]]
        script = sleep 13
        platform = localhost
        inherit = ADDAMS

    [[baz]]
        script = sleep 24
        platform = localhost
        inherit = ADDAMS

    [[qux]]
        script = sleep 10
        platform = localhost
        inherit = ADDAMS

    [[tapir]]
        script = sleep 23
        platform = localhost
        inherit = ADDAMS

    [[manatee]]
        script = sleep 15
        platform = localhost
        inherit = FLINTSTONE

    [[knight]]
        script = sleep 8
        platform = localhost
        inherit = ROBINSON

    [[bishop]]
        script = sleep 12
        platform = localhost
        inherit = ROBINSON

    [[rook]]
        script = sleep 22
        platform = localhost
        inherit = FLINTSTONE

    [[crate]]
        script = sleep 17
        platform = localhost
        inherit = FLINTSTONE

    [[giraffe]]
        script = sleep 9
        platform = localhost
        inherit = ROBINSON

    [[enterprise]]
        script = sleep 13
        platform = localhost
        inherit = FLINTSTONE

    [[angiosperm]]
        script = sleep 13
        platform = localhost
        inherit = FLINTSTONE

    [[ocolot]]
        script = sleep 14
        platform = localhost
        inherit = ROBINSON

    [[sedam]]
        script = sleep 8
        platform = localhost
        inherit = FLINTSTONE

    [[parsley]]
        script = sleep 7
        platform = localhost
        inherit = FLINTSTONE

    [[hummus]]
        script = sleep 14
        platform = localhost
        inherit = FLINTSTONE

    [[pomegranite]]
        script = sleep 15
        platform = localhost
        inherit = ROBINSON

    [[spider]]
        script = sleep 12
        platform = localhost
        inherit = FLINTSTONE

