[runtime]
[[ADDAMS]]
[[FLINTSTONE]]
[[ROBINSON]]
    [[foo]]
        script = sleep 11
        platform = hpc2
        inherit = ADDAMS

    [[bar]]
        script = sleep 13
        platform = hpc2A-bg
        inherit = ADDAMS

    [[baz]]
        script = sleep 8
        platform = hpc2
        inherit = ADDAMS

    [[qux]]
        script = sleep 20
        platform = spice-dirty
        inherit = ADDAMS

    [[tapir]]
        script = sleep 17
        platform = spice
        inherit = ADDAMS

    [[manatee]]
        script = sleep 12
        platform = hpc2
        inherit = FLINTSTONE

    [[knight]]
        script = sleep 25
        platform = hpc2A-bg
        inherit = ROBINSON

    [[bishop]]
        script = sleep 23
        platform = mymachine
        inherit = ROBINSON

    [[rook]]
        script = sleep 20
        platform = spice
        inherit = FLINTSTONE

    [[crate]]
        script = sleep 17
        platform = hpc2A-bg
        inherit = FLINTSTONE

    [[giraffe]]
        script = sleep 11
        platform = localhost
        inherit = FLINTSTONE

    [[enterprise]]
        script = sleep 9
        platform = localhost
        inherit = ROBINSON

    [[angiosperm]]
        script = sleep 10
        platform = hpc2
        inherit = FLINTSTONE

    [[ocolot]]
        script = sleep 13
        platform = spice
        inherit = FLINTSTONE

    [[sedam]]
        script = sleep 21
        platform = hpc2A-bg
        inherit = ROBINSON

    [[parsley]]
        script = sleep 7
        platform = mymachine
        inherit = FLINTSTONE

    [[hummus]]
        script = sleep 17
        platform = hpc2A-bg
        inherit = ROBINSON

    [[pomegranite]]
        script = sleep 11
        platform = hpc1
        inherit = FLINTSTONE

    [[spider]]
        script = sleep 21
        platform = hpc1
        inherit = ROBINSON

