#!jinja2

[meta]
title = "Simplest Workflow (With Rose)"
description = """
Very simple workflow with variables set by rose.
"""
written for cylc version = 8.x
tested with cylc version = 8.0b3.dev

[scheduling]
    # initial cycle point is NOT optional
    initial cycle point = {{INITIAL_CYCLE_POINT}}

    # final cycle point is entirely optional
    final cycle point = {{FINAL_CYCLE_POINT|default('')}}

    # If you don't use this the suite may run VERY fast
    runahead limit = PT1H
    [[dependencies]]
        {{FREQUENCY}} = Quokka => Numbat => Wambenger


[runtime]
    [[MARSUPIALS]]
        script="sleep {{DUMMY_TASK_SLEEP_TIME}}"

    [[Quokka]]
        inherit=MARSUPIALS

    [[Numbat]]
        inherit=MARSUPIALS

    [[Wambenger]]
        inherit=MARSUPIALS


