opts=suiteconf
[template variables]
NOT_IN_ANY_OPT_CONFS="Set in rose-suite.conf"
ONLY_IN_SUITECONF="Set in rose-suite.conf"
IN_SUITECONF_AND_ENV="Set in rose-suite.conf"
IN_ALL_THREE_OPT_CONFS="Set in rose-suite.conf"
