[meta]
    title = Suite daily cycling triggered by clock."
    description = """
        If you want to run a set of tasks every day on or after
        a certain time this workflow template allows you to do this

        You should be able to customize this workflow to trigger at other
        times.
    """
    written for cylc version = 8.x
    tested with cylc version = 8.0.3

[scheduler]
    UTC mode = True

[scheduling]
    initial cycle point = 20200131T1502Z
    # final cycle point = 19831213T0300Z

    [[special tasks]]
        # Makes sure your task only runs at the cycle time
        # (The time in brackets is relative to the cycle time)
        clock-trigger = Daily_Stuff(PT0M)

    [[graph]]
        P1D = Daily_Stuff
            # If you want to make today's task depend on yesterday's
            # P1D = Daily_Stuff[-P1D] => Daily_Stuff

[runtime]
    [[Daily_Stuff]]
        # Your script goes in the suite's "bin" directory
        script = my_script.sh