[meta]
title = "Running on SPICE"
description = """
A template for submission of jobs to a SPICE cluster.

### Warning
> This suite submits very small jobs to a SPICE cluster if you site has one
> set up.
>
> Jobs this size are NOT a good use of SPICE resources. Use of this suite
> for purposes other than learning may bring unwanted attention from your
> system admins.

### How to find out about your jobs SPICE resource usage.

Look at the output of the tell_me_what_resources_i_used task at
~/cylc-run/spice_simplest/log/job/<final cycle point>/tell_me_what_resources_i_used/NN/job.out

Run this script in a different terminal to see what SPICE is doing:
```
now=$(date +%H:%M)
export SACCT_FORMAT="jobname%40,jobid%12, reqcpus%4, ncpus%4, reqmem, maxrss, state"
watch -n 0.3 sacct --units M --user yourusername --starttime "${now}"
```
"""
written for cylc version = 7.x

[scheduler]
    UTC mode = True

[scheduling]
    initial cycle point = 19831213T0600Z
    final cycle point = 19831213T0600Z
    [[graph]]
        PT1H = Nutmeg
        R1/P0Y = tell_me_what_resources_i_used


[runtime]
    [[Nutmeg]]
        script = "sleep 3"
        platform = spice
        [[[directives]]]
            --time = 00:15
            --mem = 128Kn


    [[tell_me_what_resources_i_used]]
        script = """
            export SACCT_FORMAT="user,jobname%40,jobid%12,reqmem,maxrss, state"

            # Print column headers
            sacct --user $USER | head -n2

            # Print data for each jobid, which we cull from suite log/job
            for JOBID in $(grep CYLC_BATCH_SYS_JOB_ID ${CYLC_SUITE_RUN_DIR}/log/job/*/Nutmeg/NN/job.status | awk -F '=' '{print $2}'); do
                sacct -j "$JOBID" --noheader
            done
        """
