[meta]
title = "Demonstration of Queues and Parameterization"
description = """
"""
written for cylc version = 7.x

[task parameters]
    i = 1..42

[scheduling]
    initial cycle point = 20200101T00
    [[queues]]
        # Allow only 2 members of BIG_JOBS to run at once:
        [[[big_jobs_queue]]]
            limit = 2
            members = BIG_JOBS
    [[graph]]
        T00 = pre => BIG_JOBS
[runtime]
    [[BIG_JOBS]]
        post-script = sleep 5
        script = dice 6
    [[foo<i>]]
        inherit = BIG_JOBS
    [[pre]]
