#!jinja2
[meta]
title = "Example Cylc Rose Workflow"
description = """
Designed to be a template with place-holders for lots of different features.

You should control most of the features by using `rose config-edit` or
editing the `rose-suite.conf` file.
"""
written for cylc version = 8.x
tested with cylc version = 8.0rc1.dev

[scheduler]
    allow implicit tasks = true
    install = extrafolder
    {% if CYLC_POINT_FORMAT is defined %}
    cycle point format = {{ CYLC_POINT_FORMAT }}
    {% endif %}

[task parameters]
    chunk = 1..5
    [[templates]]
        chunk = _chunk_%(chunk)s


[scheduling]
    # initial cycle point is NOT optional
    initial cycle point = {{ICP}}

    # final cycle point IS optional:
    {% if FCP is defined %}
    final cycle point = {{FCP}}
    {% endif %}
    {% if HOLD_AFTER is defined %}
    hold after cycle point = {{HOLD_AFTER}}
    {% endif %}
    {% if STOP_AFTER is defined %}
    stop after cycle point = {{STOP_AFTER}}
    {% endif %}
    {% if CYCLING_MODE is defined %}
    cycling mode = {{CYCLING_MODE}}
    {% endif %}
    {% if RUNAHEAD_LIMIT is defined %}
    runahead limit = {{RUNAHEAD_LIMIT}}
    {% endif %}
    [[queues]]
        [[[user_defined_queue]]]
            members = Tostig

    [[graph]]
        {{ CYCLE }} = """
            Harold[{{CYCLE}}] => Harold => Tostig => William & Odo => Tapestry
            Harold => helloworld & hellodoctor
        """


[runtime]
    [[root]]
        script={{ROOT_TASK}}

    [[EXAMPLE_FAMILY]]
        script = sleep 5; echo "This is a task in EXAMPLE_FAMILY"
        {% if REMOTE_COMPUTE_RESOURCE is defined %}
        platform = {{ REMOTE_COMPUTE_RESOURCE }}
        {% endif %}

    [[William, Odo]]
        inherit = EXAMPLE_FAMILY

    [[helloworld]]
        script = rose task-run --app-key=example-rose-app

    [[hellodoctor]]
        script = rose task-run --app-key=example-rose-app -O doctor
