[template variables]
CYCLE="P1Y"
!CYCLE_POINT_FORMAT="CCYY"
CYCLING_MODE="gregorian"
FCP=1086
!HOLD_AFTER=1068
ICP=1066
REMOTE_COMPUTE_RESOURCE="localhost"
ROOT_TASK="sleep 5; echo 'Hello World'"
RUNAHEAD_LIMIT="P5Y"
!STOP_AFTER=1068
