[template variables=DUMMY_TASK_SLEEP_TIME]
title=Dummy task sleep time
description=How long the dummy tasks will sleep for
type=integer
range=1:30

[template variables=INITIAL_CYCLE_POINT]
title=Initial Cycle Point
description=The starting point for this workflow.
           =An ISO 8601 datetime in the format
           ="%Y%m%dT%H%MZ"
pattern=^\"\d{8}T\d{4}Z\"$

[template variables=FINAL_CYCLE_POINT]
title=Final Cycle Point
description=The end point for this workflow.
           =An ISO 8601 datetime in the format
           ="%Y%m%dT%H%MZ"
pattern=^\"\d{8}T\d{4}Z\"$

[template variables=FREQUENCY]
title=Cycling Interval
description=The Frequency at which the task Cycle is run.
           =An ISO 8601 offset.
pattern=^\"P.*?Y?.*?M?.*?D?T?\.*?H?.*?M?.*?S?"$
