#!jinja2

[meta]
title = "A large random workflow"
description = """
Generated by etc/maker.py, this workflow is designed to be large and complex,
and to use lots and lots of platforms.

This is achieved by creating random graphs with cycles with prime numbers of hours.
"""
written for cylc version = 8.x
tested with cylc version = 8.03

[scheduler]
    allow implicit tasks = true

[scheduling]
    initial cycle point = 1900
    final cycle point = 19000101T0700Z
    [[graph]]
{% for i in [5, 7, 13, 17, 23, 31] %}

        PT{{i}}H = '''
    {% include 'etc/PT%sH.flow' % i %}
        '''
{% endfor %}

{% include 'etc/runtime.cylc' %}
